import styles from './index.module.scss'
import {IconProps} from "../index";

	export default function  Dataset({width,height,className}:IconProps){
		return (

		<svg className={className} style={{width,height}} id="uuid-3015de9a-dabb-441e-a56c-ab3993c50d96" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">

			<path className={styles.main} d="m23.41,7.4v-.16c0-.99-.61-1.83-1.48-2.18v-.26c0-1.21-.98-2.19-2.19-2.19H5.26c-1.21,0-2.19.98-2.19,2.19v.26c-.87.35-1.48,1.19-1.48,2.18v.16c-.86.4-1.46,1.26-1.46,2.27v10.22c0,1.38,1.12,2.51,2.51,2.51h19.71c1.38,0,2.51-1.12,2.51-2.51v-10.22c0-1.01-.6-1.87-1.46-2.27Zm-10.56,11.26l1.31-1.31h9.24v1.31h-10.55ZM1.61,13.26v-3.59c0-.57.46-1.03,1.03-1.03h19.71c.57,0,1.03.46,1.03,1.03v2.12l-1.36-1.11s0,0,0,0c-.01-.01-.03-.02-.05-.03-.01,0-.03-.02-.04-.03-.01,0-.02,0-.03-.01-.02,0-.04-.02-.06-.02,0,0-.02,0-.02,0-.02,0-.05-.01-.07-.01,0,0-.02,0-.03,0-.02,0-.05,0-.07,0-.01,0-.02,0-.04,0-.02,0-.04,0-.06.01-.01,0-.02,0-.03.01-.02,0-.04.02-.06.03,0,0,0,0,0,0l-2.35,1.35-2.79-2.6s0,0,0,0c-.05-.04-.1-.07-.16-.1,0,0-.01,0-.02,0-.06-.02-.11-.03-.17-.03,0,0-.02,0-.02,0-.06,0-.11.02-.17.04,0,0-.02,0-.02,0-.04.02-.08.04-.11.07l-4.57,3.88H1.61Zm3.16,1.47l-3.16,2.71v-2.71h3.16Zm-.82-8.38h17.1c.46,0,.84.36.87.81H3.07c.04-.45.41-.81.87-.81Zm8.71,6.9l3.29-2.8,3,2.8h-6.29Zm-1.04,1.47h3.07l-6.19,6.19h-3.07l6.19-6.19Zm4.01,1.15l1.15-1.15h6.62v1.15h-7.77Zm4.91-2.62l-.52-.48,1.89-1.08.91.74.57-.24v1.06h-2.85ZM5.26,4.08h14.48c.4,0,.72.32.72.72v.09H4.55v-.09c0-.39.32-.72.72-.72Zm-3.65,15.81v-.5l5.42-4.66h2.5l-6.19,6.19h-.7c-.57,0-1.03-.46-1.03-1.03Zm20.75,1.03h-11.77l.79-.79h11.99c-.11.45-.52.79-1,.79Z"/>
			<path className={styles.main} d="m11.5,11.38c.56,0,1.02-.46,1.02-1.02s-.46-1.02-1.02-1.02-1.02.46-1.02,1.02.46,1.02,1.02,1.02Zm0-1.56c.3,0,.54.24.54.54s-.24.54-.54.54-.54-.24-.54-.54.24-.54.54-.54Z"/>
		</svg>
	)
	}