
import styles from './index.module.scss'
import {IconProps} from "../index";


export function Bundle({width,height,className}:IconProps){
	return (
		<svg className={className} id="uuid-63f09273-4959-4fb8-959c-2cfb56bb064f" style={{width,height}} data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
			 viewBox="0 0 25 25">

			<path className={styles.main}
				  d="m23.54,9.76s-.03-.03-.03-.07c0,0,0-.03-.03-.03l-1.68-2.68-.96.96.86,1.39h-2.7l3.89-3.89c.44-.44.44-1.16,0-1.6l-3.27-3.27c-.44-.44-1.16-.44-1.6,0l-6.31,6.31c-.09.09-.15.18-.2.28.03.05.05.11.06.18l.06.37s.08.03.13.05l.3-.22s0,0,.01,0c.02-.07.06-.13.11-.19l6.31-6.31c.18-.18.48-.18.66,0l.68.68-.79.08s0,0,0,0c0,0-.02,0-.02,0,0,0-.01,0-.02,0,0,0-.01,0-.02,0,0,0-.02,0-.03.01,0,0,0,0,0,0,0,0-.02.01-.03.02,0,0,0,0,0,0,0,0-.02.01-.02.02,0,0,0,0,0,.01,0,0-.01.02-.02.02,0,0,0,.01,0,.02,0,0,0,.02-.01.03,0,0,0,0,0,0l-.32,1.18-1.72.06s0,0,0,0c-.03,0-.06,0-.08.02,0,0,0,0,0,0-.02.01-.05.03-.06.05,0,0,0,0,0,0-.02.02-.03.04-.04.07,0,0,0,0,0,.01,0,.02-.01.04-.01.06l-.22,2.7-3.02,3.02-.09-.09-.07.1s.03.07.05.11l-.05.05h-.29c-.03-.06-.05-.13-.08-.19l.33-.46c.08-.1.06-.25-.03-.34l-.51-.51c-.09-.09-.23-.1-.34-.03l-.46.33c-.14-.08-.29-.14-.45-.19h0s-.09-.56-.09-.56c-.02-.13-.13-.22-.26-.22h-.72c-.13,0-.24.09-.26.22l-.09.56c-.08.02-.15.05-.23.08-.07.03-.15.07-.22.1l-.46-.33c-.1-.08-.25-.06-.34.03l-.51.51c-.09.09-.1.23-.03.34l.33.46c-.03.06-.06.13-.09.19h-1.94c-.18-.07-.36-.15-.53-.25-.08-.05-.18-.04-.26.01l-.33.24h-.86l-.39-.39.6-.83c.06-.08.06-.19,0-.27-.07-.13-.14-.26-.19-.39h0c-.07-.16-.12-.32-.17-.48-.02-.09-.1-.16-.19-.17l-1-.16v-1.07l1.01-.16c.09-.01.17-.08.19-.18.08-.31.2-.61.37-.88.05-.08.04-.18-.01-.26l-.6-.83.75-.75.83.6c.08.06.19.06.27,0,.13-.08.27-.15.42-.21.15-.06.3-.11.45-.15.09-.02.16-.1.17-.19l.16-1h1.07l.16,1.01c.01.09.08.17.18.19.15.04.3.09.45.15.15.06.29.13.43.21.08.05.18.04.26-.01l.83-.6.75.75-.6.83c-.06.08-.06.19,0,.27.16.27.28.57.36.87.02.09.1.16.19.17l1,.16v.35l.33-.33.27-.27c-.06-.12-.17-.22-.32-.24l-.93-.15c-.08-.26-.18-.51-.31-.75l.56-.77c.13-.17.11-.41-.04-.56l-.84-.84c-.15-.15-.39-.17-.56-.04l-.77.56c-.24-.13-.49-.23-.75-.31h0s-.15-.93-.15-.93c-.03-.21-.22-.37-.43-.37h-1.19c-.21,0-.4.16-.43.37l-.15.93c-.13.04-.26.08-.38.14-.12.05-.25.11-.37.17l-.77-.56c-.17-.13-.41-.11-.56.04l-.84.84c-.15.15-.17.39-.04.56l.56.77c-.06.12-.12.24-.17.37-.05.12-.1.25-.14.38l-.93.15c-.21.03-.37.22-.37.43v1.19c0,.21.16.4.37.43l.93.15c.08.26.18.51.31.75l-.56.77c-.12.17-.11.39.03.54h-.38c-.1-.24-.07-.51.09-.73l.44-.61c-.07-.14-.13-.28-.18-.43l-.62-.1-1.37,2.2s0,.03-.03.03c0,.03-.03.03-.03.07s0,.03-.03.07v12.58c0,1.31,1.04,2.35,2.35,2.35h17.45c1.31,0,2.35-1.04,2.35-2.35v-12.58s0-.03-.03-.07Zm-5.57-.44h-.98v-2.9l.98-.98v3.88Zm4.43-4.36l-3.77,3.77v-.5l3.83-3.83c.11.18.09.41-.06.57Zm-.39-1.05l-3.37,3.37v-.84l2.96-2.96.42.42Zm-2.7-1.75l.53-.05.11-.26.34.34-.91.91h-.32s.26-.94.26-.94Zm1.45.5l.37.37-2.49,2.49v-.73l2.12-2.12Zm-3.75,1.02l1.85-.07-2.01,2.01.16-1.95Zm-.68,3.42v2.23h-.91l.11-1.43.8-.8Zm-1.58,2.23h-.66l.71-.71-.05.71Zm-5.98-.29l-.37-.52.47-.47.51.37c.05.04.12.04.17,0,.08-.05.17-.09.26-.13.09-.04.19-.07.28-.09.06-.01.1-.06.11-.12l.1-.63h.66l.1.63c0,.06.05.11.11.12.1.02.19.06.28.09.09.04.18.08.27.13.05.03.11.03.16,0l.51-.37.47.47-.37.52c-.04.05-.04.12,0,.17.02.04.04.08.06.12h-1.1c-.22-.19-.5-.3-.81-.3h0c-.3,0-.59.11-.81.3h-1.1s.04-.09.06-.13c.03-.05.03-.11,0-.16Zm6.08,14.26h-4.68v-2.1h4.68v2.1Zm7.07-1.06c0,.55-.42.97-.97.97h-4.54v-2.92c0-.36-.29-.65-.65-.65h-6.49c-.36,0-.65.29-.65.65v2.92h-4.54c-.55,0-.97-.42-.97-.97v-11.35h.73s14.89,0,14.89,0h0s3.19,0,3.19,0v11.35Z"/>
			<path className={styles.main}
				  d="m11.62,4.21c.07.14.13.28.18.43l.74.12c.2.03.38.15.5.33l1.09-1.09h-2.35l-.16.22Z"/>
			<path className={styles.main}
				  d="m15.88,5.4c.18-.18.18-.47,0-.65s-.47-.18-.65,0c-.18.18-.18.47,0,.65.18.18.47.18.65,0Zm-.5-.15c-.09-.09-.09-.25,0-.34.09-.09.25-.09.34,0,.09.09.09.25,0,.34-.09.09-.25.09-.34,0Z"/>
			<path className={styles.main}
				  d="m11.07,6.86c.07.01.14.03.2.07.03-.05.07-.11.11-.16l-.18.03s-.09.03-.13.07Z"/>
			<path className={styles.main}
				  d="m6.17,4.61c-.39.39-.62.93-.62,1.49,0,1.16.94,2.11,2.11,2.11.08,0,.15-.01.22-.02.02-.03.03-.05.05-.08l.51-.51c.2-.2.52-.23.75-.06.35-.38.57-.88.57-1.44,0-1.16-.94-2.11-2.11-2.11h0c-.56,0-1.09.22-1.49.62Zm2.63.34c.3.3.47.72.47,1.14,0,.43-.17.84-.47,1.14-.63.63-1.66.63-2.29,0-.63-.63-.63-1.66,0-2.29.63-.63,1.66-.63,2.29,0Z"/>
		</svg>
	)
}